constantincerdan/anno/action.yml
name: Anno - Automated Release Summaries
description: Creates a release summary of code changes between workflow runs and sends it to a Slack channel.
branding:
  icon: align-left
  color: blue
inputs:
  mode:
    description: Action mode - 'release-summary' for release summaries, 'pr-review' for pull request review or 'pr-summary' for pull request summary.
    required: true
  github_token:
    description: GitHub token to access the repository. This should automatically be available as a secret.
    required: true
  app_name:
    description: App name for the Slack message. Defaults to the repository name.
    required: false
  chat_gpt_api_key:
    description: ChatGPT API key. It must have read and write permissions for chat completions.
    required: false
  chat_gpt_model:
    description: ChatGPT model to use. Defaults to `gpt-4o`.
    required: false
    default: gpt-4o
  claude_api_key:
    description: Claude API key
    required: false
  claude_model:
    description: Claude model to use. Defaults to `claude-3-opus-20240229`.
    required: false
    default: claude-3-5-sonnet-20241022
  jira_api_key:
    description: Base64-encoded `<username>:<api_token>` for Jira with read permissions. Required if Jira is enabled.
    required: false
  jira_base_url:
    description: Base URL of your Jira instance, e.g. https://my-company.atlassian.net. Required if Jira is enabled.
    required: false
  slack_webhook_url:
    description: Slack webhook URL for the release summary.
    required: false
  paths:
    description: Newline or comma-separated list of glob patterns to filter files used in analysis.
    required: false

runs:
  using: composite
  steps:
    - name: Set reusable variables
      shell: bash
      run: |
        echo "action_repo=anno" >> $GITHUB_ENV
        echo "action_org=thesolesupplier" >> $GITHUB_ENV
        echo "binary_name=action" >> $GITHUB_ENV

    - name: Add binary extension
      shell: bash
      if: runner.os == 'Windows'
      run: echo "binary_name=${{ env.binary_name }}.exe" >> $GITHUB_ENV

    - name: Get Action Version
      id: get_action_version
      shell: pwsh
      run: |
        $finalComponent = Split-Path -Leaf ${{ github.action_path }}
        if ($finalComponent -eq "${{ env.action_repo }}") {
          $version = ""
        } else {
          $version = $finalComponent
        }
        Write-Output "version=$version" >> $Env:GITHUB_OUTPUT

    - name: Download Action
      shell: bash
      run: |
        gh release download ${{ steps.get_action_version.outputs.version }} --repo ${{ env.action_org }}/${{ env.action_repo }} --pattern '${{ runner.os }}.tgz'
        tar -xzf ${{ runner.os }}.tgz
      env:
        GH_TOKEN: ${{ github.token }}

    - name: Validate required API keys
      shell: bash
      run: |
        RED='\033[0;31m'
        NC='\033[0m' # No Color
        if [ "${{ inputs.mode }}" = "release-summary" ]; then
          if [ -z "${{ inputs.chat_gpt_api_key }}" ]; then
            echo -e "${RED}Error:${NC} chat_gpt_api_key input is required when mode is 'release-summary'." >&2
            exit 1
          fi
        elif [ "${{ inputs.mode }}" = "pr-review" ] || [ "${{ inputs.mode }}" = "pr-summary" ]; then
          if [ -z "${{ inputs.claude_api_key }}" ]; then
            echo -e "${RED}Error:${NC} claude_api_key input is required when mode is 'pr-review' or 'pr-summary'." >&2
            exit 1
          fi
        fi

    - name: Run Action
      shell: bash
      id: run
      run: ./${{ runner.os }}/${{ env.binary_name }}
      env:
        APP_NAME: ${{ inputs.app_name }}
        CHAT_GPT_API_KEY: ${{ inputs.chat_gpt_api_key }}
        CHAT_GPT_BASE_URL: https://api.openai.com/v1
        CHAT_GPT_MODEL: ${{ inputs.chat_gpt_model }}
        CLAUDE_API_KEY: ${{ inputs.claude_api_key }}
        CLAUDE_BASE_URL: https://api.anthropic.com
        CLAUDE_MODEL: ${{ inputs.claude_model }}
        GITHUB_BASE_URL: https://api.github.com
        GITHUB_TOKEN: ${{ inputs.github_token }}
        JIRA_API_KEY: ${{ inputs.jira_api_key }}
        JIRA_BASE_URL: ${{ inputs.jira_base_url }}
        MODE: ${{ inputs.mode }}
        PATHS: ${{ inputs.paths }}
        PR_COMMENT_ENABLED: true
        REPOS_DIR: ./repos
        SLACK_MESSAGE_ENABLED: true
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}

constantincerdan/anno/.github/workflows/anno-pr-summary.yml
- uses: constantincerdan/anno@v4
  with:
    mode: pr-summary
    claude_api_key: ${{ secrets.CLAUDE_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}